source 'https://rubygems.org'

# Default:
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# Data
gem 'mysql2'
gem 'sequel-rails'

# Assets
gem 'bootstrap-sass', '~> 3.3.4'

source 'https://rails-assets.org' do
  gem 'rails-assets-angular'
  gem 'rails-assets-angular-route'
end

group :development do
  gem 'rails-footnotes', '~> 4.0'
  gem 'guard-rspec', require: false
  gem 'terminal-notifier'
  gem 'terminal-notifier-guard'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'rspec-mocks'
  gem 'database_cleaner'
  gem 'pry-rails'
  gem 'pry-nav'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'ruby-progressbar'
end

